spring.application.name=ProductManagement

server.port = 5050

#datasource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username  = MIGROS
spring.datasource.password = m

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view = false

service.security.secure-key-username = Haluk Alp
service.security.secure-key-password = 1234