
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view = false

service.security.secure-key-username = ${SECURE_KEY_USERNAME}
service.security.secure-key-password = ${SECURE_KEY_PASSWORD}